{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1ConnectionString": "Server=(LocalLDb)\\MSSQLLocalLDB;Database=ContactsDb;Trusted_Connections=true"
  }
}
